================================================================================
ESTRUCTURA DEL PROYECTO — ProyectoHorario
================================================================================

Este documento explica en detalle para que sirve cada carpeta del proyecto,
que responsabilidad tiene y que tipo de archivos contendra.

================================================================================
VISION GENERAL
================================================================================

El proyecto esta dividido en tres grandes bloques:

  src/    -> Todo el codigo fuente de la aplicacion (backend y frontend)
  tests/  -> Los proyectos de pruebas automatizadas
  docs/   -> Documentacion del proyecto

Dentro de src/ el backend sigue una arquitectura llamada Clean Architecture,
que organiza el codigo en capas con una regla fundamental:
las capas internas no saben nada de las capas externas.

  +---------------------------+
  |   ProyectoHorario.API     |  <- Capa externa: recibe peticiones del mundo real
  +---------------------------+
  | ProyectoHorario.Infra...  |  <- Capa media: habla con la base de datos
  +---------------------------+
  |   ProyectoHorario.Core    |  <- Capa interna: logica pura de negocio
  +---------------------------+

Esto hace que la logica de negocio sea independiente de la base de datos y del
framework web, lo que facilita hacer cambios y escribir tests.

================================================================================
src/ProyectoHorario.Core
================================================================================

QUE ES:
  El nucleo del proyecto. Aqui vive toda la logica de negocio pura.

REGLA IMPORTANTE:
  Esta capa no depende de ninguna otra. No sabe que existe SQL Server, ni
  ASP.NET, ni ningun framework externo. Esto la hace completamente testeable.

--------------------------------------------------------------------------------
Core/Entities/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Contiene las clases que representan los conceptos principales del negocio.
  Son los "objetos del mundo real" que el sistema gestiona.

QUE TENDRA:
  Entities/
  +-- Empleado.cs       <- Datos de un empleado (nombre, departamento, etc.)
  +-- Turno.cs          <- Un turno de trabajo (fecha, hora inicio, hora fin)
  +-- Horario.cs        <- El horario semanal o mensual asignado a un empleado
  +-- Departamento.cs   <- Agrupacion de empleados

  Estas clases son simples: tienen propiedades y, si aplica, alguna validacion
  de negocio. No tienen logica de base de datos ni de red.

--------------------------------------------------------------------------------
Core/Interfaces/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Define los contratos que la capa de Infrastructure debe cumplir.
  Una interfaz es como un "acuerdo": dice que metodos existiran, sin decir
  como se implementan.

POR QUE ES UTIL:
  Core no puede depender de Infrastructure, pero necesita poder acceder a los
  datos. La solucion es que Core define la interfaz, e Infrastructure la
  implementa. Asi Core trabaja con el contrato, no con la implementacion real.

QUE TENDRA:
  Interfaces/
  +-- IEmpleadoRepository.cs  <- Define metodos: ObtenerTodos(), ObtenerPorId()...
  +-- ITurnoRepository.cs
  +-- IHorarioRepository.cs
  +-- IUnitOfWork.cs           <- Agrupa repositorios y gestiona transacciones

--------------------------------------------------------------------------------
Core/Services/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Contiene la logica de negocio que no pertenece a una sola entidad.
  Cuando una operacion involucra varias entidades o reglas complejas, va aqui.

QUE TENDRA:
  Services/
  +-- HorarioService.cs   <- Asignacion de turnos, validacion de solapamientos...
  +-- EmpleadoService.cs  <- Reglas especificas de empleados

================================================================================
src/ProyectoHorario.Infrastructure
================================================================================

QUE ES:
  La capa de acceso a datos. Se encarga de todo lo relacionado con la base de
  datos. Implementa los contratos (interfaces) que Core ha definido.

DEPENDE DE: Core (para implementar sus interfaces y usar sus entidades)

--------------------------------------------------------------------------------
Infrastructure/Data/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Contiene el DbContext, que es la clase central de Entity Framework Core.
  El DbContext representa la sesion activa con la base de datos y es el punto
  de acceso a las tablas.

QUE TENDRA:
  Data/
  +-- AppDbContext.cs   <- Clase principal de EF Core. Aqui se registran todas
                           las entidades como DbSet<> para que EF Core sepa
                           que tablas gestionar.

  Ejemplo de como quedara cuando haya entidades:
    public DbSet<Empleado> Empleados { get; set; }
    public DbSet<Turno> Turnos { get; set; }
    public DbSet<Horario> Horarios { get; set; }

--------------------------------------------------------------------------------
Infrastructure/Repositories/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Aqui se implementan las interfaces definidas en Core.
  Cada repositorio contiene las consultas reales a la base de datos con EF Core.

QUE TENDRA:
  Repositories/
  +-- EmpleadoRepository.cs  <- Implementa IEmpleadoRepository con SQL Server
  +-- TurnoRepository.cs
  +-- HorarioRepository.cs
  +-- UnitOfWork.cs           <- Implementa IUnitOfWork, gestiona los cambios

--------------------------------------------------------------------------------
Infrastructure/Migrations/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Carpeta gestionada automaticamente por Entity Framework Core.
  Cada vez que se modifica el modelo de datos, EF Core genera aqui un archivo
  de migracion que describe los cambios que hay que aplicar en la base de datos.

QUE TENDRA:
  Migrations/
  +-- 20240101_InitialCreate.cs        <- Primera migracion: crea las tablas
  +-- 20240115_AgregarCampoTelefono.cs <- Ejemplo de migracion posterior
  +-- AppDbContextModelSnapshot.cs     <- Instantanea del modelo (no editar)

  IMPORTANTE: Estos archivos se generan con el comando:
    dotnet ef migrations add NombreMigracion
  Nunca deben editarse a mano.

================================================================================
src/ProyectoHorario.API
================================================================================

QUE ES:
  La capa mas externa del backend. Es el proyecto que se ejecuta y escucha
  peticiones HTTP. Actua como intermediario entre el cliente (Vue) y la logica
  de negocio (Core + Infrastructure).

DEPENDE DE: Core e Infrastructure

--------------------------------------------------------------------------------
API/Controllers/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Los controladores reciben las peticiones HTTP que llegan desde el frontend y
  devuelven las respuestas. Cada controlador agrupa los endpoints de una entidad.

QUE TENDRA:
  Controllers/
  +-- EmpleadosController.cs  <- GET /empleados, POST /empleados, PUT /empleados/{id}...
  +-- TurnosController.cs
  +-- HorariosController.cs

  Un controlador tipico expone operaciones CRUD (Crear, Leer, Actualizar,
  Eliminar) y delega el trabajo real a los servicios de la capa Core.

--------------------------------------------------------------------------------
API/DTOs/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  DTO significa "Data Transfer Object". Son clases simples que definen
  exactamente que datos entran y salen por la API, de forma independiente
  a las entidades del dominio.

POR QUE NO USAR DIRECTAMENTE LAS ENTIDADES:
  Las entidades pueden tener campos internos que no deben exponerse
  (contrasenas, campos calculados, relaciones circulares...).
  Los DTOs permiten controlar exactamente que informacion se envia y se recibe.

QUE TENDRA:
  DTOs/
  +-- EmpleadoDto.cs           <- Lo que devuelve la API al consultar un empleado
  +-- CrearEmpleadoDto.cs      <- Lo que recibe la API al crear un empleado nuevo
  +-- ActualizarEmpleadoDto.cs <- Lo que recibe la API al modificar un empleado
  +-- TurnoDto.cs
  +-- HorarioDto.cs

--------------------------------------------------------------------------------
API/Services/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Servicios especificos de la capa API que no pertenecen al nucleo de negocio.
  Por ejemplo, logica de autenticacion, generacion de tokens JWT, etc.

QUE TENDRA:
  Services/
  +-- AuthService.cs   <- Gestion de autenticacion y tokens JWT
  +-- TokenService.cs  <- Generacion y validacion de tokens

--------------------------------------------------------------------------------
API/Middleware/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  El middleware son piezas de codigo que se ejecutan automaticamente en cada
  peticion HTTP, antes o despues de que llegue al controlador.
  Se usan para cosas que aplican a toda la API de forma transversal.

QUE TENDRA:
  Middleware/
  +-- ExceptionHandlingMiddleware.cs  <- Captura cualquier error no controlado
                                         y devuelve una respuesta JSON limpia
                                         en lugar de un error crudo del servidor

--------------------------------------------------------------------------------
API/Models/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Modelos de respuesta estandarizados para la API. Por ejemplo, un envoltorio
  comun para todas las respuestas que incluya el estado, el mensaje y los datos.

QUE TENDRA:
  Models/
  +-- ApiResponse.cs  <- Modelo generico de respuesta: { success, message, data }
  +-- PagedResult.cs  <- Modelo para respuestas paginadas: { items, total, page }

================================================================================
src/ProyectoHorario.Client
================================================================================

QUE ES:
  La aplicacion frontend construida con Vue 3, TypeScript y Vite.
  Es completamente independiente del backend y se comunica con el unicamente
  a traves de la API REST.

  La estructura interna la genera Vite y sigue las convenciones de Vue 3:

  ProyectoHorario.Client/
  +-- src/
  |   +-- assets/       <- Imagenes, iconos, fuentes y estilos globales
  |   +-- components/   <- Componentes Vue reutilizables (botones, tablas...)
  |   +-- views/        <- Paginas completas de la app (una por ruta)
  |   +-- router/       <- Configuracion de Vue Router (que URL carga que vista)
  |   +-- stores/       <- Stores de Pinia (estado global de la aplicacion)
  |   +-- services/     <- Funciones para llamar a la API
  |   +-- App.vue       <- Componente raiz de la aplicacion
  |   +-- main.ts       <- Punto de entrada: arranca la app y registra plugins
  +-- public/           <- Archivos estaticos que se sirven tal cual (favicon...)
  +-- index.html        <- HTML base de la SPA
  +-- vite.config.ts    <- Configuracion del servidor de desarrollo y del build

================================================================================
tests/
================================================================================

Los proyectos de test verifican que el codigo funciona correctamente de forma
automatizada. Usan xUnit como framework de testing.

--------------------------------------------------------------------------------
tests/ProyectoHorario.Core.Tests/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Tests de la logica de negocio pura (servicios y entidades de Core).
  Son los mas importantes porque validan las reglas del negocio.

QUE TENDRA:
  ProyectoHorario.Core.Tests/
  +-- Services/
  |   +-- HorarioServiceTests.cs   <- Tests de reglas de asignacion de turnos
  |   +-- EmpleadoServiceTests.cs
  +-- Entities/
      +-- TurnoTests.cs            <- Tests de validaciones dentro de entidades

--------------------------------------------------------------------------------
tests/ProyectoHorario.API.Tests/
--------------------------------------------------------------------------------
PARA QUE SIRVE:
  Tests de los controladores y la configuracion de la API.
  Verifican que los endpoints responden correctamente, que los DTOs se mapean
  bien y que los codigos HTTP son los esperados.

QUE TENDRA:
  ProyectoHorario.API.Tests/
  +-- Controllers/
      +-- EmpleadosControllerTests.cs
      +-- TurnosControllerTests.cs

================================================================================
docs/
================================================================================

PARA QUE SIRVE:
  Documentacion general del proyecto.

QUE TENDRA:
  docs/
  +-- SETUP.txt      <- Guia completa para preparar el entorno desde cero
  +-- ESTRUCTURA.txt <- Este documento

================================================================================
